====================================================================================================
QUEUE-AWARE PAIRED-MM SIMULATOR  (conservative tape+queue fills, round-trip redemption)
days=14  rebate(on)=0.312% of notional (~0.156c/sh @ px0.5)
====================================================================================================

#### CLIP = 5 shares ############################################################
  GATED/norebate               mkts= 3220 net=$  290.78 $  20.77/day +1.385c/sh pos=54.4% resid=36.9% pairs=$   65.1 res=$  225.7 reb=$   0.0 worst=$-1.3
  ungated/norebate             mkts= 3753 net=$  401.01 $  28.64/day +0.973c/sh pos=54.4% resid=27.2% pairs=$  158.9 res=$  242.2 reb=$   0.0 worst=$-1.6
  GATED/rebate                 mkts= 3220 net=$  323.28 $  23.09/day +1.539c/sh pos=54.8% resid=36.9% pairs=$   65.1 res=$  225.7 reb=$  32.5 worst=$-1.3
  ungated/rebate               mkts= 3753 net=$  464.82 $  33.20/day +1.127c/sh pos=54.8% resid=27.2% pairs=$  158.9 res=$  242.2 reb=$  63.8 worst=$-1.6

#### CLIP = 10 shares ############################################################
  GATED/norebate               mkts= 3220 net=$  315.65 $  22.55/day +1.055c/sh pos=54.5% resid=30.2% pairs=$  109.3 res=$  206.4 reb=$   0.0 worst=$-1.3
  ungated/norebate             mkts= 3753 net=$  462.83 $  33.06/day +0.805c/sh pos=54.6% resid=20.9% pairs=$  258.1 res=$  204.8 reb=$   0.0 worst=$-1.6
  GATED/rebate                 mkts= 3220 net=$  361.92 $  25.85/day +1.210c/sh pos=54.9% resid=30.2% pairs=$  109.3 res=$  206.4 reb=$  46.3 worst=$-1.3
  ungated/rebate               mkts= 3753 net=$  551.72 $  39.41/day +0.959c/sh pos=55.4% resid=20.9% pairs=$  258.1 res=$  204.8 reb=$  88.9 worst=$-1.6

#### CLIP = 20 shares ############################################################
  GATED/norebate               mkts= 3220 net=$  343.24 $  24.52/day +0.833c/sh pos=54.7% resid=23.9% pairs=$  170.1 res=$  173.1 reb=$   0.0 worst=$-1.3
  ungated/norebate             mkts= 3753 net=$  554.33 $  39.60/day +0.712c/sh pos=54.9% resid=15.4% pairs=$  389.3 res=$  165.0 reb=$   0.0 worst=$-1.5
  GATED/rebate                 mkts= 3220 net=$  406.94 $  29.07/day +0.987c/sh pos=55.1% resid=23.9% pairs=$  170.1 res=$  173.1 reb=$  63.7 worst=$-1.3
  ungated/rebate               mkts= 3753 net=$  674.63 $  48.19/day +0.866c/sh pos=55.6% resid=15.4% pairs=$  389.3 res=$  165.0 reb=$ 120.3 worst=$-1.5

====================================================================================================
OOS SPLIT  (IS = May 07-15, OOS = May 16-20)  [caveat: same regime month, not Feb-Apr]
====================================================================================================
  IS clip10 GATED norebate     mkts= 2011 net=$  185.10 $  20.57/day +0.949c/sh pos=54.1% resid=28.0% pairs=$   69.5 res=$  115.6 reb=$   0.0 worst=$-1.2
  IS clip10 ungated norebate   mkts= 2326 net=$  252.00 $  28.00/day +0.755c/sh pos=54.2% resid=20.7% pairs=$  132.6 res=$  119.4 reb=$   0.0 worst=$-1.6
  OOS clip10 GATED norebate    mkts= 1209 net=$  130.55 $  26.11/day +1.254c/sh pos=55.3% resid=33.8% pairs=$   39.7 res=$   90.8 reb=$   0.0 worst=$-1.3
  OOS clip10 ungated norebate  mkts= 1427 net=$  210.84 $  42.17/day +0.874c/sh pos=55.4% resid=21.1% pairs=$  125.5 res=$   85.3 reb=$   0.0 worst=$-1.4
